<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:background="@color/teal_200"
    android:clickable="true">
    <!--  기존 최상위 레이아웃인 FrameLayout을 constraintLayout으로 변경함  -->
<!-- 배경설정: background
     아래쪽 프래그먼트의 클릭 방지: clickable=true  -->
<!-- Back버튼 클릭 시 ListFragment로 돌아가는 코드 작성  -->
<!-- DetailFragment.kt 작성  -->

<!--  텍스트뷰 수정  -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Detail Fragment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--  뒤로가기 버튼 추가  -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginTop="24dp"/>

<!--  메인액티비티에 두개의 프래그먼트 연결  -->
<!--  MainActivity.kt  -->

</androidx.constraintlayout.widget.ConstraintLayout>